[00:15.62] 頬を刺す朝の山手通り
[00:22.73] 煙草の空き箱を捨てる
[00:27.73] 今日もまた足の踏み場は無い
[00:34.88] 小部屋が孤独を甘やかす
[00:40.35] 「不穏な悲鳴を愛さないで
[00:45.09] 未来等 見ないで
[00:47.54] 確信出来る現在だけ重ねて
[00:52.59] あたしの名前をちゃんと呼んで
[00:57.07] 身体を触って必要なのは是だけ認めて」
[01:06.07] 
[01:16.38] 愛している独り泣き喚いて
[01:23.58] 夜道を弄れど虚しい
[01:28.50] 改札の安蛍光燈は
[01:35.33] 貴方の影すら落さない
[01:41.17] 歪んだ無常の遠き日も
[01:45.76] セヴンスターの香り
[01:48.36] 味わう如く季節を呼び起こす
[01:53.31] あたしが望んだこと自体
[01:57.84] 矛盾を優に超えて
[02:00.52] 一番愛しいあなたの声迄
[02:05.37] 掠れさせて居たのだろう
[02:10.87] 
[02:34.51] 静寂を破るドイツ車とパトカー
[02:46.35] サイレン
[02:49.38] 爆音
[02:51.93] 現実界
[02:54.19] 或る浮遊
[02:56.95] 「不穏な悲鳴を愛さないで
[03:01.46] 未来等 見ないで
[03:04.11] 確信出来る現在だけ重ねて
[03:09.18] あたしの名前をちゃんと呼んで
[03:13.67] 身体を触って必要なのは是だけ認めて」
[03:21.39] 「不穏な悲鳴を愛さないで
[03:28.61] 確信出来る 現在だけ 重ねて
[03:33.60] あたしの名前をちゃんと呼んで
[03:37.92] 身体を触って必要なのは是だけ認めて」
[03:46.92] 
[03:57.59] 頬を刺す朝の山手通り
[04:04.36] 煙草の空き箱を捨てる
[04:09.52] 今日もまた足の踏み場も無い
[04:16.63] 小部屋が孤独を甘やかす