[00:16.36] 頬を刺す朝の山手通り
[00:23.27] 煙草の空き箱を捨てる
[00:28.31] 今日もまた足の踏み場は無い
[00:35.35] 小部屋が孤独を甘やかす
[00:40.85] 
[00:41.13] 不穏な悲鳴を愛さないで
[00:45.48] 未来等 見ないで 確信出来る 現在だけ 重ねて
[00:53.11] あたしの名前をちゃんと呼んで 身体を触って
[01:00.25] 必要なのは 是だけ 認めて
[01:06.75] 
[01:17.38] 愛している 独り泣き喚いて
[01:23.34] 夜道を弄れど虚しい
[01:28.89] 改札の安蛍光灯は
[01:35.45] 貴方の影すら落とさない
[01:40.95] 
[01:40.87] Ah 歪んだ無常の遠き日も
[01:45.81] セヴンスターの香り味わう如く 季節を呼び起こす
[01:53.89] あたしが望んだこと自体
[01:58.47] 矛盾を優に超えて
[02:00.89] 一番愛しいあなたの声迄 掠れさせて居たのだろう
[02:12.39] 
[02:34.81] 静寂を破るドイツ車とパトカー
[02:47.11] サイレン 爆音
[02:52.73] 現実界 或る浮遊
[02:56.73] 
[02:58.09] 不穏な悲鳴を愛さないで
[03:02.07] 未来等 見ないで 確信出来る 現在だけ 重ねて
[03:09.72] あたしの名前をちゃんと呼んで 身体を触って
[03:16.93] 必要なのは 是だけ 認めて
[03:23.43] 
[03:21.46] 不穏な悲鳴を愛さないで
[03:27.80] 確信出来る 現在だけ 重ねて
[03:33.61] あたしの名前をちゃんと呼んで 身体を触って
[03:41.04] 必要なのは 是だけ 認めて
[03:47.54] 
[03:57.90] 頬を刺す朝の山手通り
[04:04.34] 煙草の空き箱を捨てる
[04:09.93] 今日もまた足の踏み場は無い
[04:16.67] 小部屋が孤独を甘やかす