[00:15.62] 頬を刺す朝の山手通り
[00:22.71] 煙草の空き箱を捨てる
[00:27.71] 今日もまた足の踏み場は無い
[00:34.84] 小部屋が孤独を甘やかす
[00:40.34] 
[00:40.36] 「不穏な悲鳴を愛さないで
[00:45.02] 未来等 見ないで
[00:47.52] 確信出来る現在だけ重ねて
[00:52.53] あたしの名前をちゃんと呼んで
[00:57.01] 身体を触って必要なのは是だけ認めて」
[01:06.01] 
[01:16.37] 愛している独り泣き喚いて
[01:23.52] 夜道を弄れど虚しい
[01:28.53] 改札の安蛍光燈は
[01:35.33] 貴方の影すら落さない
[01:40.33] 
[01:41.18] 歪んだ無常の遠き日も
[01:45.75] セヴンスターの香り
[01:48.39] 味わう如く季節を呼び起こす
[01:53.34] あたしが望んだこと自体
[01:57.89] 矛盾を優に超えて
[02:00.57] 一番愛しいあなたの声迄
[02:05.38] 掠れさせて居たのだろう
[02:10.88] 
[02:34.58] 静寂を破るドイツ車とパトカー
[02:46.30] サイレン
[02:49.33] 爆音
[02:51.97] 現実界
[02:54.16] 或る浮遊
[02:56.16] 
[02:56.96] 「不穏な悲鳴を愛さないで
[03:01.41] 未来等 見ないで
[03:04.14] 確信出来る現在だけ重ねて
[03:09.12] あたしの名前をちゃんと呼んで
[03:13.67] 身体を触って必要なのは是だけ認めて」
[03:22.67] 
[03:21.31] 「不穏な悲鳴を愛さないで
[03:28.65] 確信出来る 現在だけ 重ねて
[03:33.68] あたしの名前をちゃんと呼んで
[03:37.93] 身体を触って必要なのは是だけ認めて」
[03:46.93] 
[03:57.59] 頬を刺す朝の山手通り
[04:04.35] 煙草の空き箱を捨てる
[04:09.56] 今日もまた足の踏み場も無い
[04:16.61] 小部屋が孤独を甘やかす