[00:17.59] 頬を刺す朝の山手通り
[00:24.85] 煙草の空き箱を捨てる
[00:29.88] 今日もまた足の踏み場は無い
[00:37.00] 小部屋が孤独を甘やかす
[00:42.50] 
[00:42.45] 「不穏な悲鳴を愛さないで
[00:47.24] 未来等 見ないで
[00:49.74] 確信出来る 現在だけ 重ねて
[00:54.74] あたしの名前をちゃんと呼んで
[00:59.34] 身体を触って 必要なのは 是だけ 認めて」
[01:09.84] 
[01:18.58] 愛している 独り泣き喚いて
[01:25.64] 夜道を弄れど虚しい
[01:30.51] 改札の安蛍光燈は
[01:37.87] 貴方の影すら落さない
[01:42.87] 
[01:43.22] 歪んだ無常の遠き日も
[01:47.82] セヴンスターの香り
[01:50.44] 味わう如く季節を呼び起こす
[01:55.66] あたしが望んだこと自体
[01:59.97] 矛盾を優に超えて
[02:02.79] 一番愛しいあなたの声迄
[02:07.58] 掠れさせて居たのだろう
[02:13.08] 
[02:36.62] 静寂を破るドイツ車とパトカー
[02:48.52] サイレン 爆音 現実界 或る浮遊
[02:56.52] 
[02:59.28] 「不穏な悲鳴を愛さないで
[03:03.98] 未来等 見ないで
[03:06.40] 確信出来る 現在だけ 重ねて
[03:11.40] あたしの名前をちゃんと呼んで
[03:16.06] 身体を触って 必要なのは 是だけ 認めて」
[03:26.56] 
[03:23.63] 「不穏な悲鳴を愛さないで
[03:30.76] 確信出来る 現在だけ 重ねて
[03:35.82] あたしの名前をちゃんと呼んで
[03:40.35] 身体を触って 必要なのは 是だけ 認めて」
[03:50.85] 
[03:59.45] 頬を刺す朝の山手通り
[04:06.48] 煙草の空き箱を捨てる
[04:11.57] 今日もまた足の踏み場は無い
[04:18.76] 小部屋が孤独を甘やかす
[04:24.26] 
[04:23.27] タンタラン タンタラン
[04:29.26] スタンタラン