[00:01.87] 無慈悲な夜から
[00:05.30] 生れ来るモナド
[00:09.49] 罪と罰
[00:11.89] 祈らざる者よ
[00:14.89] 
[00:20.73] 夏の日にあなたが観た世界は
[00:27.94] 幾重にも染められ蠢いてる
[00:34.88] 微笑みに騙されてはいけない
[00:41.96] 思考が現実化する幻
[00:46.46] 
[00:48.55] 手を伸ばし
[00:52.21] 奪っても
[00:55.80] 答えなど 紐付けられない
[01:01.80] 
[01:03.03] 昨日、生まれ変わっても
[01:08.89] 傷ついた誰かと
[01:12.36] 闇を進む神秘 感じる
[01:17.36] 
[01:17.62] 無慈悲な夜から
[01:21.31] 生れ来るモナド
[01:24.82] 罪と罰
[01:26.99] 祈らざる者よ
[01:29.99] 
[02:02.67] 散り急ぐ 花びらの囁きは
[02:09.76] 大人びた香りを漂わせる
[02:16.94] 心配をかけたい子どものように
[02:24.01] 甘えたいと言えるなら 楽だね
[02:31.01] 
[02:30.65] 最果ての
[02:34.11] 思い出と
[02:37.59] 偽物の 街が崩れていく
[02:43.09] 
[02:44.96] 明日、死んでしまっても
[02:51.09] 満たされぬ心は
[02:54.44] 誰にも癒せない残像
[02:58.94] 
[02:59.89] 泣きじゃくる君は
[03:03.23] 言葉が足りない
[03:06.95] 私なら 抱きしめてあげる
[03:12.95] 
[03:15.47] 永遠に誓う
[03:22.31] 輪廻の定め
[03:24.81] 
[03:27.86] 昨日、生まれ変わっても
[03:33.85] 傷ついた誰かと
[03:37.64] 闇を進む神秘 感じる
[03:42.64] 
[03:42.89] 無慈悲な夜から
[03:46.34] 生れゆくモナド
[03:49.79] 罪と罰
[03:52.12] 祈らざる者よ