[00:47.67] 謂われなき罪に問われ 裁かれた男がいる
[00:55.19] 神よ聞こえているのか？ 無実の悲痛な叫びが
[01:05.69] 
[01:03.31] 暗い部屋の中 虚ろな瞳のまま
[01:07.10] 乾いた涙を握りしめ
[01:11.02] 孤独に自ら 命を辞める前に
[01:14.99] 声を震わせて 彼は呟いた
[01:21.56] 「それでも僕はやってない...」
[01:29.56] 
[01:25.62] 神よあなたが下した答えは... 教えた正義とは何？
[01:33.83] この声が届いたとしても... 彼の傷みは消えない
[01:45.83] 
[01:56.75] 都合良く真実を ねじ曲げた奴がいる
[02:04.50] 神よ何を見ていた？ 人の不幸で私欲を肥やしてる
[02:16.00] 
[02:12.41] 適当な指導者 いい加減なマスメディア
[02:16.24] 権力はいつも笑いながら
[02:20.00] 「神は助けもしない だが天罰も与えない
[02:23.84] 罪を裁くのは 人間が創った法」
[02:31.34] 
[02:28.92] 神よあなたは裁きの権限を... なぜ人間に与えたのですか？
[02:37.27] 人は皆... 儚くて弱く... ズルくあざとい... 生き物
[02:52.27] 
[03:08.11] 正義は勝つのか 勝ったモノが正義か
[03:11.93] 天使も悪魔も紙一重
[03:15.82] 時代が違えば"殺し"さえ讃えられて
[03:19.53] 哀しく一言 誰かが言った
[03:26.41] 「神など存在しない...」
[03:32.91] 
[03:30.44] 届かないなら祈りなどしない... ただ虚しく響くだけ
[03:38.68] この声が届いたとしても... くり返しの罪と罰
[03:45.70] 神よあなたが下した答えは... 本当の正義とは何？
[03:53.98] 人は皆... 儚くて弱く... ズルくあざとい... 生き物