[00:38.00] 謂われなき罪に問われ 裁かれた男がいる
[00:45.76] 神よ聞こえているのか？ 無実の悲痛な叫びが
[00:56.26] 
[00:54.09] 暗い部屋の中 虚ろな瞳のまま
[00:57.87] 乾いた涙を握りしめ
[01:01.79] 孤独に自ら 命を辞める前に
[01:05.44] 声を震わせて 彼は呟いた
[01:12.20] 「それでも僕はやってない...」
[01:20.20] 
[01:16.31] 神よあなたが下した答えは... 教えた正義とは何？
[01:24.49] この声が届いたとしても... 彼の傷みは消えない
[01:36.49] 
[01:47.41] 都合良く真実を ねじ曲げた奴がいる
[01:55.02] 神よ何を見ていた？ 人の不幸で私欲を肥やしてる
[02:06.52] 
[02:03.10] 適当な指導者 いい加減なマスメディア
[02:07.03] 権力はいつも笑いながら
[02:10.95] 「神は助けもしない だが天罰も与えない
[02:14.61] 罪を裁くのは 人間が創った法」
[02:22.11] 
[02:19.72] 神よあなたは裁きの権限を... なぜ人間に与えたのですか？
[02:28.02] 人は皆... 儚くて弱く... ズルくあざとい... 生き物
[02:43.02] 
[02:58.75] 正義は勝つのか 勝ったモノが正義か
[03:02.72] 天使も悪魔も紙一重
[03:06.66] 時代が違えば"殺し"さえ讃えられて
[03:10.40] 哀しく一言 誰かが言った
[03:17.29] 「神など存在しない...」
[03:23.79] 
[03:21.25] 届かないなら祈りなどしない... ただ虚しく響くだけ
[03:29.48] この声が届いたとしても... くり返しの罪と罰
[03:36.69] 神よあなたが下した答えは... 本当の正義とは何？
[03:44.65] 人は皆... 儚くて弱く... ズルくあざとい... 生き物